# turn off spring banner
spring.main.banner-mode=off

# configurations of hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

# database connections
spring.datasource.url=jdbc:mysql://localhost/social_media_api
spring.datasource.username=root
spring.datasource.password=root

# disable stacktrace
server.error.include-stacktrace=never

# JWT api key
api.security.token.secret=${JWT_SECRET:$2a$12$4pPuGUmqTyzDCrkM7Dir1.ngxnLCy1PzCbwS041fDOX8j1QmjUH4G}
